# database
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true

# mybatis alians config
mybatis.type-aliases-package=com.springboot.entity
# mybatis mapper location
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true

# log-config
logging.config=classpath:logback.xml
spring.profiles.active=dev
logging.level.com.springboot.mapper=DEBUG

spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt