# database
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true

# mybatis alians config
mybatis.type-aliases-package=com.springboot.entity
# mybatis mapper location
mybatis.mapper-locations=classpath:mappers/*.xml

# log-config
logging.config=classpath:log-config.xml
spring.profiles.active=dev
logging.level.com.springboot.mapper=DEBUG